import tkinter as tk
from tkinter import messagebox

window = tk.Tk()
window.geometry('500x600')


adad = int
kalame = str
# def on_click():
#     messagebox.showinfo('in yek info ast', 'hello ' )
# def om_click():
#     messagebox.showwarning('in yek warning ast', '253625')
#     messagebox.showerror('in yek error ast', 'hello ' )
e1 = tk.Entry(window, width=10, font=('Tahoma', 25))
def on_click():
   if e1 == adad:
        messagebox.showinfo('in yek info ast', 'hello ' )
   elif e1 == kalame:
        messagebox.showwarning('in yek warning ast', '253625')


b1 = tk.Button(window, padx=10, pady=10, font=('Tahoma', 20), text='click here', command=on_click)
e1.pack()
b1.pack()

window.mainloop()