   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 20px;
            flex-direction: row-reverse;
            display: flex;
            border: 2px solid rgb(180, 180, 180);
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .box:hover{
            background-color: lightgray;
        }
        img{
            width: 200px;
        }
        h1{
            text-align: right;
        }
        p{
            text-align: right;
        }
        .info{
            margin-right: 20px;
        }
        a{
            background-color: coral;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
   </div>
    <div class="box">
        <img src="phelps-medals-1-min.webp">
        <div class="info">
            <h1>جوایز و مدال های مایکل فلپس</h1>
            <a href="04.html">دیدن همه</a>
        </div>
    </div>