    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مایکل فلپس</title>
    <style>
    @font-face {
        font-family: 'iransans';
        src: url('iransans.ttf');
    }
    h1{
        padding: 5;
        font-size: 45px;
        color: rgb(0, 0, 0);
        text-align: right;
        font-family: 'iransans';
    }
    h2{
        font-size: 50px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 0;
        margin-bottom: 100px;
        padding: 40px;
        border-radius: 10px;
        transition-duration: 1s;
        border: 5px solid black;
    }
    h2:hover{
        background-color: green;
        cursor: pointer;
        padding-bottom: 100px;
    }
    h1{
        padding: 5;
        font-size: 50px;
        background-color: rgb(37, 20, 188);
        color: rgb(255, 255, 255);
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 0;
        margin-bottom: 100px;
        padding: 40px;
        border-radius: 10px;
        transition-duration: 1s;
        border: 5px solid black;
    }
    h1:hover{
        padding: 5;
        background-color: green;
        cursor: pointer;
        padding-bottom: 100px;
    }
    h3{
        color: rgb(107, 107, 112);
        text-align: right;
        font-family: 'iransans';
    }
    li{
        color: rgb(71, 71, 71);
        font-family: 'iransans';
        text-align: right;
        font-size: 30px;
        direction: rtl;
    }
    
</style>
</head>
<body>
    <li>المپیک تابستانی 2004 – آتن:</li>
    <h3>مدال طلا: 6 مدال (200 متر فرنسی، 100 متر فرنسی، 200 متر پروانه، 200 متر قورباغه، 200 متر مدلی و مدل تیمی پیروی)
<br>
<br>
مدال برنز: 2 مدال (100 متر پروانه و 4×100 متر مدلی تیمی پیروی)</h3>
    <li>المپیک تابستانی 2008 – بکین:</li>
    <h3>مدال طلا: 8 مدل(400 متر پروانه، 4×100 متر مدلی تیمی پیروی، 200 متر پروانه، 200 متر قورباغه، 200 متر مدلی، 100 متر پروانه، 4×200 <br>متر آزاد، 4×100 متر مدلی تیمی پیروی)</h3>
    <li>المپیک تابستانی 2012 – لندن:</li>
    <h3>مدال طلا: 4 مدال (100 متر پروانه، 200 متر پروانه، 4×200 متر آزاد، 4×100 متر مدلی تیمی پیروی)
<br>
<br>
مدال نقره: 2 مدال (200 متر قورباغه و 4×100 متر مدلی تیمی پیروی)</h3>
<li>المپیک تابستانی 2016 – ریو دو ژانیرو:</li>
<h3>مدال طلا: 5 مدال (200 متر پروانه، 200 متر قورباغه، 4×200 متر آزاد، 4×100 متر مدلی تیمی پیروی، 4×100 متر مدلی تیمی کراول)
<br>
<br>
مدال نقره: 1 مدال (100 متر پروانه)
<br>
<br>
مدال برنز: 1 مدال (100 متر مدلی)</h3>